name: Check-release-workflow

on:
  push

jobs:
  Check-release:
    runs-on: windows-latest
    if: contains(github.event.pull_request.body, 'The workflow check-release was intentionally skipped.') == false
    steps:
      - uses: actions/checkout@master

      - name: Set timestamp
        id: setTimestamp
        run: |
          $timestamp = [DateTime]::UtcNow.ToString("yyyy-MM-ddTHH-mm-ssZ")
          if ($timestamp.Contains("'"))
          {
              throw "Unexpected timestamp containing a single quote: $timestamp"
          }
          if ($timestamp.Contains('"'))
          {
              throw "Unexpected timestamp containing a double quote: $timestamp"
          }
          if ($timestamp.Contains(':'))
          {
              throw "Unexpected timestamp containing a full colon: $timestamp"
          }

          Write-Output "::set-output name=timestamp::$timestamp"

      - name: Install .NET core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.100'

      - name: Build for release
        working-directory: src
        run: powershell .\BuildForRelease.ps1

      - name: Package
        working-directory: src
        run: powershell .\PackageRelease.ps1 -version LATEST.alpha

      - name: Upload AasxServerBlazor.win-x64
        uses: actions/upload-artifact@v2
        with:
          name: AasxServerBlazor.win-x64.LATEST.alpha.${{ steps.setTimestamp.outputs.timestamp }}
          path: artefacts/release/LATEST.alpha/AasxServerBlazor.win-x64.zip

      - name: Upload AasxServerBlazor.linux-x64
        uses: actions/upload-artifact@v2
        with:
          name: AasxServerBlazor.linux-x64.LATEST.alpha.${{ steps.setTimestamp.outputs.timestamp }}
          path: artefacts/release/LATEST.alpha/AasxServerBlazor.linux-x64.zip

      - name: Upload AasxServerCore.win-x64
        uses: actions/upload-artifact@v2
        with:
          name: AasxServerCore.win-x64.LATEST.alpha.${{ steps.setTimestamp.outputs.timestamp }}
          path: artefacts/release/LATEST.alpha/AasxServerCore.win-x64.zip

      - name: Upload AasxServerCore.linux-x64
        uses: actions/upload-artifact@v2
        with:
          name: AasxServerCore.linux-x64.LATEST.alpha.${{ steps.setTimestamp.outputs.timestamp }}
          path: artefacts/release/LATEST.alpha/AasxServerCore.linux-x64.zip

      - name: Upload AasxServerWindows.win-x64
        uses: actions/upload-artifact@v2
        with:
          name: AasxServerWindows.win-x64.LATEST.alpha.${{ steps.setTimestamp.outputs.timestamp }}
          path: artefacts/release/LATEST.alpha/AasxServerWindows.win-x64.zip
